upstream fastcgi_backend {
        server  unix:/run/php/php7.0-fpm.sock;
}

server {
    listen 80;
    server_name magento2.dev www.magento2.dev;

    error_log /var/www/error_magento2.log;

    set $MAGE_ROOT /var/www/magento2;
    set $MAGE_MODE developer;

    include /etc/nginx/magento-nginx.conf.sample;
}
